.wrapper {
  margin: 0 auto;
  padding: min(16px, 3dvw);
  width: min(100%, 1280px);
}

.list {
  display: grid;
  gap: min(16px, 3dvw);
  grid-template: auto / repeat(auto-fill, minmax(240px, 1fr));
}

.item {
  background: #fff;

  @media (width < 528px) {
    display: grid;
    grid-template: auto / calc(264px / 1.75) 1fr;
  }
}

.thumbnail {
  aspect-ratio: 264 / 138;
  position: relative;
}

.detail {
  display: grid;
  gap: calc(min(16px, 3dvw) / 3);
  padding: calc(min(16px, 3dvw) / 2) calc(min(16px, 3dvw) / 2) min(16px, 3dvw);
}

.meta {
  color: #999;
  font-size: 1.1rem;
  line-height: 1.375;
}

.title {
  display: -webkit-box;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.25;
  word-break: break-all;

  @media (width < 528px) {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
  }
}
